{
    "kind": "discovery#restDescription",
    "discoveryVersion": "v2",
    "id": "Nexmosphere",
    "name": "Nexmosphere",
    "version": "1.0",
    "protocol": "dll",
    "baseUrl": null,
    "basePath": "Nexmosphere",
    "auth": {},
    "dependencies": [
        "Nexmosphere.dll"
    ],
    "icons": {
        "x32": "Nexmosphere-icon.png"
    },
    "schemas": {
        "Nexmosphere": {
            "id": "Nexmosphere",
            "type": "object",
            "properties": {
                "PortName": {
                    "title": "COM / Serial Port Name",
                    "type": "string",
                    "description": "COM / Serial Port Name (ex: COM1)."
                },
                "AutoReconnect": {
                    "title": "Auto reconnect",
                    "type": "boolean",
                    "description": "Auto reconnect option. When set to true Interface Asset will periodically attempt to reconnect to the Nexmosphere device."
                },
                "IsConnected": {
                    "title": "Is connected",
                    "type": "boolean",
                    "description": "Indicates the status of the connection between the Nexmosphere device and the Interface Asset.",
                    "readonly": true
                },
                "OutputLog": {
                    "title": "Activity log",
                    "type": "string",
                    "description": "Event Log of the Nexmosphere/Interface Asset activity.",
                    "readonly": true
                }
            }
        }
    },
    "resources": {
        "Nexmosphere": {
            "isInterfaceAsset": true,
            "title": "Nexmosphere",
            "description": "Send commands to and receive messages from any Nexmosphere device.",
            "if.templateDesignAccelerator": "Nexmosphere-DA.dax",
            "methods": {
                "OpenSerialPort": {
                    "title": "Connect the Nexmosphere device",
                    "description": "Try to establish a connection to the Nexmosphere device (by opening the serial port).",
                    "response": {
                        "type": "none"
                    }
                },
                "CloseSerialPort": {
                    "title": "Disconnect the Nexmosphere device",
                    "description": "Close the connection to the Nexmosphere device (Close Serial Port).",
                    "response": {
                        "type": "none"
                    }
                },
                "SendXScriptCommand_FullLine": {
                    "title": "Send X-Script command line",
                    "description": "Send a full line X-Script command",
                    "parameters": {
                        "XScriptCommand": {
                            "type": "string",
                            "description": "Full line X-Script command to send via serial port",
                            "default": ""
                        }
                    },
                    "response": {
                        "type": "none"
                    }
                },
                "SendXScriptCommand": {
                    "title": "Send X-Script command",
                    "description": "Send X-Script command structure for a command",
                    "parameters": {
                        "TYPE": {
                            "type": "string",
                            "description": "type of command: X= X-Talk command, G = Generic control command, S = System command, D = Diagnostic command",
                            "default": "X"
                        },
                        "ADDRESS": {
                            "type": "string",
                            "description": "channel address to which the command is send: value between 0-999",
                            "default": "002"
                        },
                        "FORMAT": {
                            "type": "string",
                            "description": "format of the command: A = short command (number between 0-65535), B = long command (string of 0-30 characters), S = setting command (custom format for each setting)",
                            "default": "S"
                        },
                        "COMMAND": {
                            "type": "string",
                            "description": "the command to send",
                            "default": ""
                        }
                    },
                    "response": {
                        "type": "none"
                    }
                }
            },
            "events": {
                "XScriptCommand": {
                    "id": "X-Script Command",
                    "title": "X-Script command received",
                    "description": "Raised when a X-Script command is received.",
                    "properties": {
                        "FullLine": {
                            "type": "string",
                            "title": "X-Script command (full line)",
                            "description": "X-Script command (full line)"
                        },
                        "TYPE": {
                            "type": "string",
                            "title": "TYPE",
                            "description": "TYPE"
                        },
                        "ADDRESS": {
                            "type": "string",
                            "title": "ADDRESS",
                            "description": "ADDRESS"
                        },
                        "FORMAT": {
                            "type": "string",
                            "title": "FORMAT",
                            "description": "FORMAT"
                        },
                        "COMMAND": {
                            "type": "string",
                            "title": "COMMAND",
                            "description": "COMMAND"
                        }
                    }
                }
            }
        }
    }
}